# define your env variables for the test env here
# KERNEL_CLASS='App\Kernel'
# APP_SECRET='$ecretf0rt3st'
# SYMFONY_DEPRECATIONS_HELPER=999999
# PANTHER_APP_ENV=panther
# PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# MAILER_DSN=smtp://9e51fe173586c1:5c7d7d005d888a@sandbox.smtp.mailtrap.io:2525
# JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=4d1c4e6355aef36eeedfebd3489178b063d454ec962113bda42dec53c9b8d580
# DOMAIN_NAME=http://127.0.0.1:8000/
# DATABASE_URL="mysql://root:@127.0.0.1:3306/DB_ventalis"


KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=null://null
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4d1c4e6355aef36eeedfebd3489178b063d454ec962113bda42dec53c9b8d580
DOMAIN_NAME=http://localhost
DATABASE_URL="mysql://root:@127.0.0.1:3306/db_ventalis_test"
